<!DOCTYPE html>
<html>
  <head>
    <title>Task 11</title>
    <style>
      body {
        background-color: #d9db3c;
        display: flex;
        gap: 30px;
        color: #620f6b;
      }
      hr {
        height: 1px;
        background-color: #620f6b;
      }
      h1 {
        font-size: 42px;
      }
      p {
        font-size: 18px;
      }
      ul {
        list-style-type: none;
        margin: 30px 10px 0 10px;
        padding: 0;
      }
      li {
        background-color: black;
        padding-right: 25px;
      }
      li a {
        display: block;
        color: #2f10dc;
        background-color: white;
        padding: 8px 16px;
        margin: 10px 0;
        font-size: 20px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #f2b855;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div style="width: 200px">
      <ul>
        <li><a href="#"> Home</a></li>
        <li><a href="#"> Java</a></li>
        <li><a href="#"> CSS</a></li>
        <li><a href="#"> HTML</a></li>
        <li><a href="#"> Bootstrap</a></li>
      </ul>
    </div>
    <div style="width: 800px">
      <h1>My first styled page</h1>
      <p>Welcom to my first styled page!</p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis,
        ratione temporibus. Magni fuga aut officiis voluptatum, tempore magnam
        commodi in esse necessitatibus, sunt velit numquam neque maiores
        repellat odio nulla?
      </p>
      <hr />
      <p>Made 5 april 2004<br />by myself</p>
    </div>
  </body>
</html>
