<!DOCTYPE html>
<html>
  <head>
    <style> 
      div#output{
        left: 15%;
        height: 50px;
        width: 50px;
        padding-top: 50px;
          position: relative;
        animation: mymove 8s infinite;
        animation-play-state: paused;

      }
      h1{
        color: rgb(43, 25, 123);
      }

      @keyframes mymove {
        0%{
          left: 15%;
        }
        40%{
          left:80%;
          transform: rotateY(0deg);
        }
        50%{
          transform: rotateY(180deg);
          left: 80%;
        }
        90%{
          transform: rotateY(180deg);
          left: 15%;
        }
      }
    </style>
    <div id="output"><img src="car.png" width="300px" height="140px" alt=""></div>
    <div class="container" style="padding-top: 200px;">
      <center>
        <h1>Click the following button to handle animation</h1>
        <button  style='height:25px;width:70px'onclick="playing()">Play</button>
        <button  style='height:25px;width:70px'onclick='pausing() '>Pause</button>
      </center>
    </div>

    <script>
      function playing() {
        document.getElementById("output").style.animationPlayState = "running";
      }

      function pausing() {
        document.getElementById("output").style.animationPlayState = "paused";
      }
    </script>
  </body>
</html>